<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5011490c37.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      
      }

      .body-container {
        background-image: linear-gradient(45deg, #ffa5c6, rgb(62, 197, 255));
        overflow-x: hidden;
      }

      .container {
        position: relative;
        width: 1200px;
        height: 300px;
        margin: 50px auto;
        margin-left: 150px;
        background-image: linear-gradient(45deg, #ffa5c6, rgb(62, 197, 255));
      }

      .box {
        position: relative;
        width: calc(380px - 30px);
        height: calc(300px - 30px);
        background-image: linear-gradient(45deg, rgb(62, 197, 255), white);
        float: left;
        margin: 15px;
        box-sizing: border-box;
        overflow-x: hidden;
        border-radius: 10px;
        transition: 1s;
      }

      :hover.box {
        transform: scale(1.2);
        z-index: 1;
      }

      .icon {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        background-image: linear-gradient(45deg, #ffa5c6, white);
        transition: 1s;
        z-index: 1;
      }

      .content {
        text-align: center;
        padding: 10px;
        font-size: 20px;
        color: white;
      }

      .content.h1 {
        margin: 0;
        padding: 0;
        font-size: 50px;
        font-style: italic;
      }

      .box2 {
        position: relative;
        width: calc(380px - 30px);
        height: calc(300px - 30px);
        background: linear-gradient(45deg, #ffa5c6, white);
        float: left;
        margin: 15px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        transition: 1s;
      }

      :hover.box2 {
        transform: scale(1.2);
        z-index: 1;
      }

      .icon2 {
        position: absolute;
        width: 100%;
        height: 100%;
        color: white;
        background-image: linear-gradient(45deg, rgb(62, 197, 255), white);
        transition: 1s;
        z-index: 1;
      }

      .content2 {
        text-align: center;
        padding: 10px;
        color: white;
        font-size: 20px;
      }

      .content2.h1 {
        margin: 0;
        padding: 0;
        font-size: 50px;
        font-style: italic;
      }

      .box3 {
        position: relative;
        width: calc(380px - 30px);
        height: calc(300px - 30px);
        background: #79c9fa;
        float: left;
        margin: 15px;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        transition: 1s;
      }

      :hover.box3 {
        transform: scale(1.2);
        z-index: 1;
      }

      .icon3 {
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(45deg, #ffa5c6, white);
        transition: 1s;
        z-index: 1;
        color: white;
      }

      .content3 {
        text-align: center;
        font-size: 20px;
        padding: 10px;
        color: white;
      }

      .content3.h1 {
        margin: 0;
        padding: 0;
        font-size: 50px;
        font-style: italic;
      }

      

      .box4 {
        position: relative;
        width: 370px;
        height: 370px;
        background: white;
        float: left;
        box-sizing: border-box;
        overflow: hidden;
        border-radius: 10px;
        margin-left: 160px;
      }

     

      .img1 {
        background-position: center;
        display: block;
        width: 370px;
        height: 370px;
        background-size: cover;
        transition: 1s;
      }

      .img1:hover {
        transform: scale(1.2);
      }

      .img2 {
        align-items: center;
        margin-left: 60px;
        width: 670px;
        height: 360px;
        transition: 1s;
       
      }

      .img2:hover {
        transform: scale(1.05);
      }
        
      
      

      .main {
        width: 100%;
        min-height: 50px auto 100px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 20%;
        margin-left: 230px;
        
      }

      .main2 {
        width: 100%;
        min-height: 50px auto 100px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 20%;
        margin-left: 490px;
      }

      .main3 {
        width: 100%;
        min-height: 50px auto 100px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 20%;
        margin-left: 750px;
      }

      .main4 {
        width: 100%;
        min-height: 50px auto 100px;
        text-align: center;
        position: relative;
        cursor: pointer;
        margin-bottom: 20%;
        margin-left: 1010px;
      }

      .service {
        background: white;
        padding: 20px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        box-shadow: 0 0 20px -15px black;
        z-index: 1;
        transition: 1s;
      }

      .service:hover {
        transform: scale(1.2);
      }

      .service-logo {
        width: 130px;
        height: 130px;
        background: white;
        border-radius: 50%;
        border: 10px solid pink;
        margin: -90px auto 0;
      }

      .content4 {
        text-align: center;
        font-size: 12px;
      }
    
    </style>
  </head>

  <body class="body-container" link="white" vlink="white" alink="white">
    <div class="container">
      <div class="box">
        <div class="icon">
          <br />
          <br />
          <center>
            <i class="fa-solid fa-plane-up fa-10x" area-hidden="true"></i>
          </center>
          <div class="content">
            <a href="flight1.html" style="text-decoration: none"
              ><h1>FLIGHT</h1></a
            >
          </div>
        </div>
      </div>

      <div class="box2">
        <div class="icon2">
          <br />
          <br />
          <center><i class="fa-solid fa-bus fa-10x"></i></center>
          <div class="content2">
            <a href="bus1.html" style="text-decoration: none"><h1>BUS</h1></a>
          </div>
        </div>
      </div>

      <div class="box3">
        <div class="icon3">
          <br />
          <br />
          <center><i class="fa-solid fa-train fa-10x"></i></center>
          <div class="content3">
            <a href="youtube.com" style="text-decoration: none"
              ><h1>TRAIN</h1></a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container2">
      <div class="box4">
        <img src="new1.png" class="img1" />
      </div>
      <img src="front.png" class="img2"/>
      
    </div>


    <br />
    <br />
    <br />
    <br />
    <br />
    
    <div class="container3">
      
      <div class="colm">
        <div class="main">
          <div class="service">
            <div class="service-logo">
            </br>
              <center><i class="fa-solid fa-phone fa-5x"></i></center>
            </div>
            <div class="content4">
              <br/>
              <h2>CALL US</h2>
              <br/>
              <h4>On toll free numbers:</h4>
              <p>
                <br/>
                +12 78745893733<br /><br />
                +12 746987846438<br /><br />
                +12 768834262984
              </p>
              
            </div>
          </div>
        </div>
      </div>

      <div class="colm">
        <div class="main2">
          <div class="service">
            <div class="service-logo">
            </br>
              <center><i class="fa-solid fa-envelope fa-5x"></i></center>
            </div>
            <div class="content4">
              <br/>
              <h2>EMAIL US</h2>
              <br/>
              <h4>On email id:</h4>
              <br />
              <p>
                travel24by7@gmail.com<br /><br />
                travel24on7@gmail.com<br /><br />
                travel24and7@gmail.com
              </p>
          </div>
          </div>
        </div>
      </div>

      <div class="colm">
        <div class="main3">
          <div class="service">
            <div class="service-logo">
            </br>
              <center><i class="fa-solid fa-location-dot fa-5x"></i></center>
            </div>
            <div class="content4">
              <br />
              <h2>VISIT US</h2>
              <br/>
              <h4>At our office:</h4>
              <br />
              <p>
                27/7 Travels<br />
                Floor no. 30<br/>
                Airiona skies<br />
                Block no. 12<br />
                Queens
                UK
              </p>
            </div>
          </div>
        </div>
      </div>


      <div class="colm">
        <div class="main4">
          <div class="service">
            <div class="service-logo">
            </br>
              <center><i class="fa-solid fa-heart fa-5x"></i></center>
            </div>
            <div class="content4">
              <br />
              <h2>FOLLOW US</h2>
              <br/>
              <h4>On handles:</h4>
              <br />
              <p>
                <i class="fa-brands fa-instagram"></i> - @travel_24_7<br /><br />
                <i class="fa-brands fa-twitter"></i> - @travel24bt7<br /><br />
                <i class="fa-brands fa-youtube"></i> - Travel 24 by 7
                
              </p>
            </div>
          </div>
        </div>
      </div>
        
      
    </div>

  </body>
</html>
